# CardioSportAndroid

./: README.md
CardioSportMain/CardioSport/: build.gradle
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/: LoginActivity.java  MainActivity.java  ServiceSettingsActivity.java  WorkoutActivity.java
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/analysis/baevsky/: BaevskyAnalysis.java  BaevskyCharacteristicsH1.java  BaevskyCharacteristicsH2.java  BaevskyCharacteristicsH3.java  BaevskyCharacteristicsH4.java  BaevskyCharacteristicsH5.java  Characteristics.java  CharacteristicsScore.java
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/analysis/indicators/: AbstractIndicatorService.java  HRVIndicatorService.java  SpectrumIndicatorService.java  StatisticIndicatorService.java  TimeIndicatorService.java
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/client/: CardioSportService.java  CardioSportServiceHelper.java  ICardioSportService.java  ServiceStub.java
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/client/json/: JsonWorkout.java
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/db/dao/: ActivityInfoDAO.java  BaseDAO.java  GPSInfoDAO.java  HeartRateDAO.java  SoundTrackDAO.java  (+1 more)
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/fragments/: ActivityDetailsDialog.java  CurrentWorkoutInfoFragment.java  ProfileFragment.java
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/system/: CardioSportSystem.java
CardioSportMain/CardioSport/src/main/java/com/cardiomood/sport/android/tools/: PreferenceActivityBase.java
CardioSportMain/CardioSport/src/main/res/values/: strings.xml
(+23 files in other folders)
